{
  "name": "o-ran-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.103",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "@types/react-slick": "^0.23.13",
    "@types/recharts": "^1.8.29",
    "@xyflow/react": "^12.3.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "mermaid": "^11.2.1",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-gauge-chart": "^0.5.1",
    "react-gauge-component": "^1.2.6",
    "react-kakao-maps-sdk": "^1.1.27",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "recharts": "^2.12.7",
    "sass": "^1.77.8",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.12",
    "swagger-typescript-api": "^13.0.16",
    "sweetalert2": "^11.12.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react-csv": "^1.1.10",
    "@types/react-gauge-chart": "^0.4.3"
  },
  "homepage": "./"
}
